Statistics results for Sun May 17 12:07:57 CEST 2020
Dataset: E:\combined LA results of meta log and prot.pgex
Pathway directory: E:\Internship + Thesis\PathVisio Tutorial\WikiPathways human pathways collection
Gene database: E:\Internship + Thesis\PathVisio Tutorial\Hs_Derby_Ensembl_91.bridge, C:\Users\sabde\OneDrive\Documents\UM documents\BMS Year 3\Internship + Thesis\Sabrina_BMS_Bachelor-Internship\Identifier Mapping Databases\Metabolite database\metabolites_20191025.bridge
Criterion:  [P.Value] < 0.05 
Calculation method: pathway-centric. Calculations are performed after mapping data to pathways.
Total data points (N): 412
Data points meeting criterion (R): 39

Pathway	positive (r)	measured (n)	total	%	Z Score	p-value (permuted)
DNA Damage Response	1	1	77	100.00%	3.09	0.008
Heroin metabolism	1	1	8	100.00%	3.09	0.001
IL-1 signaling pathway	1	1	57	100.00%	3.09	0.008
Irinotecan Pathway	1	1	18	100.00%	3.09	0.002
miRNA Regulation of DNA Damage Response	1	1	106	100.00%	3.09	0.011
Signal transduction through IL1R	1	1	34	100.00%	3.09	0.002
Structural Pathway of Interleukin 1 (IL-1)	1	1	52	100.00%	3.09	0.007
22q11.2 Deletion Syndrome	2	5	134	40.00%	2.34	0.031
Ebola Virus Pathway on Host	2	5	141	40.00%	2.34	0.024
PPAR Alpha Pathway	2	5	28	40.00%	2.34	0.040
Senescence and Autophagy in Cancer	2	5	112	40.00%	2.34	0.032
Glycine Metabolism	1	2	19	50.00%	1.96	0.027
Molybdenum cofactor (Moco) biosynthesis	1	2	21	50.00%	1.96	0.023
Spinal Cord Injury	1	2	127	50.00%	1.96	0.050
Statin Pathway	3	12	50	25.00%	1.86	0.072
Nuclear Receptors Meta-Pathway	2	7	339	28.57%	1.74	0.059
PPAR signaling pathway	2	7	76	28.57%	1.74	0.094
Biochemical Pathways Part I	2	8	471	25.00%	1.51	0.084
Human metabolism overview	2	8	116	25.00%	1.51	0.074
Epithelial to mesenchymal transition in colorectal cancer	1	3	161	33.33%	1.42	0.080
Microglia Pathogen Phagocytosis Pathway	1	3	44	33.33%	1.42	0.081
Nucleotide Metabolism	1	3	37	33.33%	1.42	0.074
Purine metabolism	1	3	94	33.33%	1.42	0.096
TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	1	3	37	33.33%	1.42	0.069
Vitamin B6-dependent and responsive disorders	1	3	29	33.33%	1.42	0.066
Alanine and aspartate metabolism	1	4	66	25.00%	1.07	0.120
Biomarkers for urea cycle disorders	1	4	51	25.00%	1.07	0.118
Joubert Syndrome	1	4	87	25.00%	1.07	0.145
Metabolism of alpha-linolenic acid	1	4	27	25.00%	1.07	0.050
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	1	5	305	20.00%	0.81	0.486
Inflammatory Response Pathway	1	5	34	20.00%	0.81	0.083
Primary Focal Segmental Glomerulosclerosis FSGS	1	5	77	20.00%	0.81	0.175
Allograft Rejection	2	13	113	15.38%	0.74	0.299
Purine metabolism and related disorders	1	6	138	16.67%	0.61	0.546
PI3K-Akt Signaling Pathway	1	7	359	14.29%	0.44	0.655
Composition of Lipid Particles	1	8	21	12.50%	0.30	0.452
Metabolic pathway of LDL, HDL and TG, including diseases	1	8	34	12.50%	0.30	0.635
Oxidative Damage	1	8	44	12.50%	0.30	0.701
Regulation of Actin Cytoskeleton	1	8	159	12.50%	0.30	0.962
Human Complement System	5	48	143	10.42%	0.24	0.976
Focal Adhesion	1	9	201	11.11%	0.17	0.951
Sudden Infant Death Syndrome (SIDS) Susceptibility Pathways	1	9	182	11.11%	0.17	0.963
Complement and Coagulation Cascades	4	40	63	10.00%	0.12	0.834
Omega-3/Omega-6 FA synthesis	1	10	53	10.00%	0.06	0.771
Complement Activation	2	21	24	9.52%	0.01	0.485
Vitamin B12 Metabolism	1	13	118	7.69%	-0.22	0.960
Acrylamide Biotransformation and Exposure Biomarkers	0	1	10	0.00%	-0.32	0.049
AGE/RAGE pathway	0	1	67	0.00%	-0.32	0.590
AMP-activated Protein Kinase (AMPK) Signaling	0	1	78	0.00%	-0.32	0.660
Amyotrophic lateral sclerosis (ALS)	0	1	56	0.00%	-0.32	0.519
Androgen receptor signaling pathway	0	1	90	0.00%	-0.32	0.730
Angiopoietin Like Protein 8 Regulatory Pathway	0	1	156	0.00%	-0.32	0.922
ApoE and miR-146 in inflammation and atherosclerosis	0	1	13	0.00%	-0.32	0.063
Apoptosis	0	1	88	0.00%	-0.32	0.703
Blood clotting and drug effects	0	1	13	0.00%	-0.32	0.073
Brain-Derived Neurotrophic Factor (BDNF) signaling pathway	0	1	150	0.00%	-0.32	0.910
B Cell Receptor Signaling Pathway	0	1	99	0.00%	-0.32	0.765
Carnosine's role in muscle contraction	0	1	14	0.00%	-0.32	0.072
Cell-type Dependent Selectivity of CCK2R Signaling	0	1	26	0.00%	-0.32	0.203
Chromosomal and microsatellite instability in colorectal cancer 	0	1	81	0.00%	-0.32	0.691
Cori Cycle	0	1	53	0.00%	-0.32	0.469
Differentiation of white and brown adipocyte   	0	1	26	0.00%	-0.32	0.198
DNA Damage Response (only ATM dependent)	0	1	118	0.00%	-0.32	0.842
Drug Induction of Bile Acid Pathway	0	1	45	0.00%	-0.32	0.396
Effects of Nitric Oxide	0	1	16	0.00%	-0.32	0.119
EGF/EGFR Signaling Pathway	0	1	163	0.00%	-0.32	0.921
Eicosanoid metabolism via Cyclo Oxygenases (COX)	0	1	70	0.00%	-0.32	0.587
Eicosanoid metabolism via Cytochrome P450 Mono-Oxygenases (CYP) pathway	0	1	23	0.00%	-0.32	0.177
Eicosanoid metabolism via Lipo Oxygenases (LOX)	0	1	70	0.00%	-0.32	0.621
Electron Transport Chain (OXPHOS system in mitochondria)	0	1	119	0.00%	-0.32	0.849
Endometrial cancer	0	1	77	0.00%	-0.32	0.635
EPO Receptor Signaling	0	1	27	0.00%	-0.32	0.221
ESC Pluripotency Pathways	0	1	123	0.00%	-0.32	0.864
Eukaryotic Transcription Initiation	0	1	42	0.00%	-0.32	0.369
Factors and pathways affecting insulin-like growth factor (IGF1)-Akt signaling	0	1	34	0.00%	-0.32	0.297
Fas Ligand (FasL) pathway and Stress induction of Heat Shock Proteins (HSP) regulation	0	1	48	0.00%	-0.32	0.405
Fatty Acid Biosynthesis	0	1	37	0.00%	-0.32	0.310
Fluoropyrimidine Activity	0	1	58	0.00%	-0.32	0.551
Fragile X Syndrome 	0	1	133	0.00%	-0.32	0.892
G13 Signaling Pathway	0	1	39	0.00%	-0.32	0.329
Gastric acid production	0	1	22	0.00%	-0.32	0.146
Glial Cell Differentiation	0	1	9	0.00%	-0.32	0.038
Glucose Homeostasis	0	1	24	0.00%	-0.32	0.176
Glycerolipids and Glycerophospholipids	0	1	52	0.00%	-0.32	0.445
GPCRs, Other	0	1	114	0.00%	-0.32	0.840
Hippo-Merlin Signaling Dysregulation	0	1	121	0.00%	-0.32	0.851
Hippo-Yap signaling pathway	0	1	24	0.00%	-0.32	0.163
Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	0	1	27	0.00%	-0.32	0.201
IL-4 Signaling Pathway	0	1	55	0.00%	-0.32	0.480
IL-6 signaling pathway	0	1	45	0.00%	-0.32	0.403
IL1 and megakaryocytes in obesity	0	1	26	0.00%	-0.32	0.213
Integrated Breast Cancer Pathway	0	1	200	0.00%	-0.32	0.886
Interferon type I signaling pathways	0	1	57	0.00%	-0.32	0.505
Intraflagellar transport proteins binding to dynein	0	1	28	0.00%	-0.32	0.215
Leptin and adiponectin	0	1	14	0.00%	-0.32	0.077
LncRNA involvement in canonical Wnt signaling and colorectal cancer	0	1	102	0.00%	-0.32	0.782
Mammary gland development pathway - Puberty (Stage 2 of 4)	0	1	15	0.00%	-0.32	0.093
MED and Pseudoachondroplasia genes	0	1	7	0.00%	-0.32	0.029
Melanoma	0	1	78	0.00%	-0.32	0.664
Melatonin metabolism and effects	0	1	64	0.00%	-0.32	0.551
Metapathway biotransformation Phase I and II	0	1	191	0.00%	-0.32	0.920
MFAP5 effect on permeability and motility of endothelial cells via cytoskeleton rearrangement	0	1	20	0.00%	-0.32	0.120
MicroRNAs in cardiomyocyte hypertrophy	0	1	109	0.00%	-0.32	0.811
miR-509-3p alteration of YAP1/ECM axis	0	1	19	0.00%	-0.32	0.130
Mitochondrial LC-Fatty Acid Beta-Oxidation	0	1	24	0.00%	-0.32	0.187
Monoamine GPCRs	0	1	43	0.00%	-0.32	0.383
mRNA Processing	0	1	130	0.00%	-0.32	0.884
NAD+ metabolism	0	1	34	0.00%	-0.32	0.290
ncRNAs involved in Wnt signaling in hepatocellular carcinoma	0	1	96	0.00%	-0.32	0.759
Non-genomic actions of 1,25 dihydroxyvitamin D3	0	1	97	0.00%	-0.32	0.764
Nonalcoholic fatty liver disease	0	1	170	0.00%	-0.32	0.906
NOTCH1 regulation of human endothelial cell calcification	0	1	18	0.00%	-0.32	0.118
Oligodendrocyte Specification and differentiation(including remyelination), leading to Myelin Components for CNS	0	1	46	0.00%	-0.32	0.406
Ophthalmate biosynthesis in hepatocytes	0	1	10	0.00%	-0.32	0.054
Overview of nanoparticle effects	0	1	41	0.00%	-0.32	0.331
Oxidative phosphorylation	0	1	68	0.00%	-0.32	0.599
Oxidative Stress	0	1	35	0.00%	-0.32	0.286
Parkinsons Disease Pathway	0	1	84	0.00%	-0.32	0.696
Pathogenic Escherichia coli infection	0	1	79	0.00%	-0.32	0.697
Pathways Regulating Hippo Signaling	0	1	104	0.00%	-0.32	0.801
Peroxisomal beta-oxidation of tetracosanoyl-CoA	0	1	17	0.00%	-0.32	0.107
Phosphodiesterases in neuronal function	0	1	66	0.00%	-0.32	0.587
Photodynamic therapy-induced HIF-1 survival signaling	0	1	38	0.00%	-0.32	0.359
Physiological and Pathological Hypertrophy  of the Heart	0	1	27	0.00%	-0.32	0.223
Prion disease pathway	0	1	36	0.00%	-0.32	0.338
Prolactin Signaling Pathway	0	1	79	0.00%	-0.32	0.657
Prostaglandin Synthesis and Regulation	0	1	61	0.00%	-0.32	0.539
RAC1/PAK1/p38/MMP2 Pathway	0	1	74	0.00%	-0.32	0.625
Regucalcin in proximal tubule epithelial kidney cells	0	1	68	0.00%	-0.32	0.598
Regulatory circuits of the STAT3 signaling pathway	0	1	79	0.00%	-0.32	0.670
Relationship between inflammation, COX-2 and EGFR	0	1	29	0.00%	-0.32	0.228
Renin Angiotensin Aldosterone System (RAAS)	0	1	57	0.00%	-0.32	0.502
Secretion of Hydrochloric Acid in Parietal Cells	0	1	15	0.00%	-0.32	0.092
Simplified Interaction Map Between LOXL4 and Oxidative Stress Pathway	0	1	19	0.00%	-0.32	0.132
Small cell lung cancer	0	1	104	0.00%	-0.32	0.814
Sphingolipid pathway	0	1	63	0.00%	-0.32	0.568
Splicing factor NOVA regulated synaptic proteins	0	1	44	0.00%	-0.32	0.376
T-Cell antigen Receptor (TCR) pathway during Staphylococcus aureus infection	0	1	70	0.00%	-0.32	0.606
TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	0	1	11	0.00%	-0.32	0.061
TGF-beta Receptor Signaling	0	1	56	0.00%	-0.32	0.471
TGF-B Signaling in Thyroid Cells for Epithelial-Mesenchymal Transition	0	1	20	0.00%	-0.32	0.131
Thermogenesis	0	1	140	0.00%	-0.32	0.909
Thyroxine (Thyroid Hormone) Production	0	1	12	0.00%	-0.32	0.068
TNF alpha Signaling Pathway	0	1	97	0.00%	-0.32	0.769
Transcription factor regulation in adipogenesis	0	1	24	0.00%	-0.32	0.176
Type I collagen synthesis in the context of Osteogenesis imperfecta	0	1	35	0.00%	-0.32	0.303
Viral Acute Myocarditis	0	1	109	0.00%	-0.32	0.820
Vitamins A and D - action mechanisms	0	1	14	0.00%	-0.32	0.086
Vitamin A and Carotenoid Metabolism	0	1	65	0.00%	-0.32	0.568
Vitamin D-sensitive calcium signaling in depression	0	1	55	0.00%	-0.32	0.501
Wnt Signaling	0	1	121	0.00%	-0.32	0.848
Blood Clotting Cascade	1	15	27	6.67%	-0.38	0.204
ACE Inhibitor Pathway	0	2	29	0.00%	-0.46	0.110
Alzheimers Disease	0	2	166	0.00%	-0.46	0.807
Amino Acid Metabolism Pathway Excerpt (Histidine catabolism extension)	0	2	23	0.00%	-0.46	0.092
Apoptosis-related network due to altered Notch3 in ovarian cancer	0	2	54	0.00%	-0.46	0.249
Arrhythmogenic Right Ventricular Cardiomyopathy	0	2	81	0.00%	-0.46	0.484
Bladder Cancer	0	2	47	0.00%	-0.46	0.205
Calcium Regulation in the Cardiac Cell	0	2	167	0.00%	-0.46	0.784
Cardiac Progenitor Differentiation	0	2	56	0.00%	-0.46	0.292
Cerebral Organic Acidurias, including diseases	0	2	46	0.00%	-0.46	0.237
Chemokine signaling pathway	0	2	172	0.00%	-0.46	0.808
Differentiation Pathway	0	2	64	0.00%	-0.46	0.355
Disorders of the Krebs cycle	0	2	34	0.00%	-0.46	0.149
Endochondral Ossification with Skeletal Dysplasias	0	2	69	0.00%	-0.46	0.370
Endochondral Ossification	0	2	69	0.00%	-0.46	0.370
Genes related to primary cilium development (based on CRISPR)	0	2	104	0.00%	-0.46	0.615
Glycerophospholipid Biosynthetic Pathway	0	2	104	0.00%	-0.46	0.607
IL-10 Anti-inflammatory Signaling Pathway 	0	2	19	0.00%	-0.46	0.060
Iron metabolism in placenta	0	2	15	0.00%	-0.46	0.040
Kennedy pathway from Sphingolipids	0	2	35	0.00%	-0.46	0.155
Lung fibrosis	0	2	85	0.00%	-0.46	0.502
Macrophage markers	0	2	10	0.00%	-0.46	0.036
Major receptors targeted by epinephrine and norepinephrine	0	2	34	0.00%	-0.46	0.126
MAPK Signaling Pathway	0	2	258	0.00%	-0.46	0.763
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms	0	2	47	0.00%	-0.46	0.235
MECP2 and Associated Rett Syndrome	0	2	112	0.00%	-0.46	0.635
Metabolism of Spingolipids in ER and Golgi apparatus	0	2	72	0.00%	-0.46	0.424
Nanoparticle-mediated activation of receptor signaling	0	2	36	0.00%	-0.46	0.153
Nephrotic syndrome	0	2	49	0.00%	-0.46	0.230
Neurotransmitter Disorders	0	2	27	0.00%	-0.46	0.105
NRF2 pathway	0	2	145	0.00%	-0.46	0.770
Overview of leukocyte-intrinsic Hippo pathway functions	0	2	37	0.00%	-0.46	0.145
Phase I biotransformations, non P450	0	2	13	0.00%	-0.46	0.052
Pyrimidine metabolism	0	2	140	0.00%	-0.46	0.733
Steroid Biosynthesis	0	2	25	0.00%	-0.46	0.070
Sterol Regulatory Element-Binding Proteins (SREBP) signalling	0	2	77	0.00%	-0.46	0.408
TGF-beta Signaling Pathway	0	2	133	0.00%	-0.46	0.729
Toll-like Receptor Signaling Pathway	0	2	117	0.00%	-0.46	0.659
Tryptophan metabolism	0	2	140	0.00%	-0.46	0.753
Type II diabetes mellitus	0	2	28	0.00%	-0.46	0.116
TYROBP Causal Network	0	2	61	0.00%	-0.46	0.310
Vitamin D Metabolism	0	2	22	0.00%	-0.46	0.066
Folate Metabolism	1	17	142	5.88%	-0.51	0.745
Adipogenesis	0	3	132	0.00%	-0.56	0.588
Association Between Physico-Chemical Features and Toxicity Associated Pathways	0	3	78	0.00%	-0.56	0.299
Biosynthesis and regeneration of tetrahydrobiopterin (BH4) and catabolism of phenylalanine, including diseases	0	3	38	0.00%	-0.56	0.103
Cholesterol metabolism (includes both Bloch and Kandutsch-Russell pathways)	0	3	96	0.00%	-0.56	0.392
Ciliary landscape	0	3	215	0.00%	-0.56	0.728
Circadian rhythm related genes	0	3	209	0.00%	-0.56	0.722
Computational Model of Aerobic Glycolysis	0	3	35	0.00%	-0.56	0.119
HIF1A and PPARG regulation of glycolysis	0	3	19	0.00%	-0.56	0.052
Methionine metabolism leading to Sulphur Amino Acids and related disorders	0	3	41	0.00%	-0.56	0.123
miRNA targets in ECM and membrane receptors	0	3	46	0.00%	-0.56	0.132
Monoamine Transport	0	3	47	0.00%	-0.56	0.147
MTHFR deficiency	0	3	60	0.00%	-0.56	0.190
Myometrial Relaxation and Contraction Pathways	0	3	161	0.00%	-0.56	0.667
NO/cGMP/PKG mediated Neuroprotection	0	3	64	0.00%	-0.56	0.223
Regulation of toll-like receptor signaling pathway	0	3	153	0.00%	-0.56	0.652
Selenium Micronutrient Network	1	18	198	5.56%	-0.58	0.706
Acetylcholine Synthesis	0	4	18	0.00%	-0.65	0.038
Amino Acid metabolism	0	4	205	0.00%	-0.65	0.598
Glycolysis and Gluconeogenesis	0	4	69	0.00%	-0.65	0.207
Integrin-mediated Cell Adhesion	0	4	102	0.00%	-0.65	0.286
Modified nucleosides derived from t-RNA as urinary cancer markers	0	4	21	0.00%	-0.65	0.060
Neurodegeneration with brain iron accumulation (NBIA) subtypes pathway	0	4	77	0.00%	-0.65	0.213
Omega-9 FA synthesis	0	4	44	0.00%	-0.65	0.106
One Carbon Metabolism	0	4	57	0.00%	-0.65	0.146
Pathways in clear cell renal cell carcinoma	0	4	92	0.00%	-0.65	0.255
Pyrimidine metabolism and related diseases	0	4	93	0.00%	-0.65	0.250
Sphingolipid Metabolism (general overview)	0	4	55	0.00%	-0.65	0.141
Striated Muscle Contraction Pathway	0	4	39	0.00%	-0.65	0.101
Cells and Molecules involved in local acute inflammatory response 	0	5	19	0.00%	-0.73	0.046
Cysteine and methionine catabolism	0	5	74	0.00%	-0.73	0.184
Disorders of Folate Metabolism and Transport	0	5	46	0.00%	-0.73	0.110
Genes involved in male infertility	0	5	150	0.00%	-0.73	0.356
Metabolic reprogramming in colon cancer	0	5	81	0.00%	-0.73	0.201
Phosphatidylcholine catabolism	0	5	32	0.00%	-0.73	0.083
Sphingolipid Metabolism (integrated pathway)	0	5	97	0.00%	-0.73	0.223
Trans-sulfuration pathway	0	5	25	0.00%	-0.73	0.063
Biomarkers for pyrimidine metabolism disorders	0	6	88	0.00%	-0.80	0.195
Ferroptosis	0	6	70	0.00%	-0.80	0.149
Fibrin Complement Receptor 3 Signaling Pathway	0	6	46	0.00%	-0.80	0.118
Glutathione metabolism	0	6	57	0.00%	-0.80	0.143
Trans-sulfuration and one carbon metabolism	0	6	66	0.00%	-0.80	0.143
Urea cycle and associated pathways	0	6	78	0.00%	-0.80	0.201
Urea cycle and metabolism of amino groups	0	7	71	0.00%	-0.86	0.165
Vitamin D Receptor Pathway	0	7	188	0.00%	-0.86	0.248
Biogenic Amine Synthesis	0	8	33	0.00%	-0.92	0.092
IL-18 signaling pathway	0	9	288	0.00%	-0.98	0.282
One carbon metabolism and related pathways	0	10	94	0.00%	-1.03	0.181
VEGFA-VEGFR2 Signaling Pathway	0	13	436	0.00%	-1.18	0.186
4-hydroxytamoxifen, Dexamethasone, and Retinoic Acids Regulation of p27 Expression	0	0	31	NaN%	NaN	0.000
Activation of NLRP3 Inflammasome by SARS-CoV-2	0	0	10	NaN%	NaN	0.000
Aflatoxin B1 metabolism	0	0	16	NaN%	NaN	0.000
Alpha 6 Beta 4 signaling pathway	0	0	34	NaN%	NaN	0.000
Amino acid conjugation of benzoic acid	0	0	14	NaN%	NaN	0.000
Amino acid conjugation	0	0	7	NaN%	NaN	0.000
Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	0	0	18	NaN%	NaN	0.000
Angiogenesis	0	0	25	NaN%	NaN	0.000
Apoptosis Modulation and Signaling	0	0	97	NaN%	NaN	0.000
Apoptosis Modulation by HSP70	0	0	22	NaN%	NaN	0.000
Arachidonate Epoxygenase / Epoxide Hydrolase	0	0	18	NaN%	NaN	0.000
Aripiprazole Metabolic Pathway	0	0	7	NaN%	NaN	0.000
Arylamine metabolism	0	0	13	NaN%	NaN	0.000
Aryl Hydrocarbon Receptor Netpath	0	0	57	NaN%	NaN	0.000
Aryl Hydrocarbon Receptor Pathway	0	0	49	NaN%	NaN	0.000
ATM Signaling Network in Development and Disease 	0	0	49	NaN%	NaN	0.000
ATM Signaling Pathway	0	0	50	NaN%	NaN	0.000
ATR Signaling	0	0	10	NaN%	NaN	0.000
Autosomal recessive Osteopetrosis pathways	0	0	14	NaN%	NaN	0.000
Base Excision Repair	0	0	32	NaN%	NaN	0.000
BDNF-TrkB Signaling	0	0	38	NaN%	NaN	0.000
Benzene metabolism	0	0	17	NaN%	NaN	0.000
Benzo(a)pyrene metabolism	0	0	17	NaN%	NaN	0.000
Bile Acids synthesis and enterohepatic circulation 	0	0	18	NaN%	NaN	0.000
BMP2-WNT4-FOXO1 Pathway in Human Primary Endometrial Stromal Cell Differentiation	0	0	16	NaN%	NaN	0.000
BMP Signaling Pathway in Eyelid Development	0	0	23	NaN%	NaN	0.000
Bone Morphogenic Protein (BMP) Signalling and Regulation	0	0	13	NaN%	NaN	0.000
Breast cancer pathway	0	0	167	NaN%	NaN	0.000
Butyrate-induced histone acetylation	0	0	11	NaN%	NaN	0.000
Caffeine and Theobromine metabolism	0	0	18	NaN%	NaN	0.000
Caloric restriction and aging	0	0	13	NaN%	NaN	0.000
Cancer immunotherapy by CTLA4 blockade	0	0	21	NaN%	NaN	0.000
Cancer immunotherapy by PD-1 blockade	0	0	35	NaN%	NaN	0.000
Cannabinoid receptor signaling	0	0	54	NaN%	NaN	0.000
Canonical  and Non-canonical Notch signaling	0	0	31	NaN%	NaN	0.000
Canonical and Non-Canonical TGF-B signaling	0	0	18	NaN%	NaN	0.000
Canonical NF-KB pathway	0	0	9	NaN%	NaN	0.000
Cardiac Hypertrophic Response	0	0	61	NaN%	NaN	0.000
Catalytic cycle of mammalian Flavin-containing MonoOxygenases (FMOs)	0	0	14	NaN%	NaN	0.000
Cell Cycle	0	0	124	NaN%	NaN	0.000
Cell Differentiation - Index expanded	0	0	69	NaN%	NaN	0.000
Cell Differentiation - Index	0	0	61	NaN%	NaN	0.000
Cell migration and invasion through p75NTR	0	0	31	NaN%	NaN	0.000
Cholesterol Biosynthesis Pathway	0	0	32	NaN%	NaN	0.000
Cholesterol Biosynthesis with Skeletal Dysplasias	0	0	23	NaN%	NaN	0.000
Classical pathway of steroidogenesis, including diseases	0	0	49	NaN%	NaN	0.000
Codeine and Morphine Metabolism	0	0	26	NaN%	NaN	0.000
Colchicine Metabolic Pathway	0	0	5	NaN%	NaN	0.000
Common Pathways Underlying Drug Addiction	0	0	50	NaN%	NaN	0.000
Constitutive Androstane Receptor Pathway	0	0	34	NaN%	NaN	0.000
Control of immune tolerance by vasoactive intestinal peptide	0	0	16	NaN%	NaN	0.000
Conversion of Angiotensinogen to Angiotensin II 	0	0	9	NaN%	NaN	0.000
Copper homeostasis	0	0	58	NaN%	NaN	0.000
Corticotropin-releasing hormone signaling pathway	0	0	98	NaN%	NaN	0.000
Cytokines and Inflammatory Response	0	0	32	NaN%	NaN	0.000
Cytoplasmic Ribosomal Proteins	0	0	89	NaN%	NaN	0.000
Cytosolic DNA-sensing pathway	0	0	77	NaN%	NaN	0.000
DDX1 as a regulatory component of the Drosha microprocessor	0	0	8	NaN%	NaN	0.000
Degradation pathway of sphingolipids, including diseases	0	0	41	NaN%	NaN	0.000
Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0	0	17	NaN%	NaN	0.000
Development and heterogeneity of the ILC family	0	0	33	NaN%	NaN	0.000
Development of pulmonary dendritic cells and macrophage subsets	0	0	14	NaN%	NaN	0.000
Diclofenac Metabolic Pathway	0	0	12	NaN%	NaN	0.000
DNA IR-damage and cellular response via ATR	0	0	90	NaN%	NaN	0.000
DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	0	0	65	NaN%	NaN	0.000
DNA Mismatch Repair	0	0	23	NaN%	NaN	0.000
DNA Replication	0	0	50	NaN%	NaN	0.000
Dopaminergic Neurogenesis	0	0	32	NaN%	NaN	0.000
Dopamine metabolism	0	0	48	NaN%	NaN	0.000
Downregulation of ACE2 expression by SARS-CoV infection and SARS-CoV Spike protein.	0	0	7	NaN%	NaN	0.000
Dual hijack model of Vif in HIV infection	0	0	10	NaN%	NaN	0.000
EBV LMP1 signaling	0	0	25	NaN%	NaN	0.000
Ectoderm Differentiation	0	0	145	NaN%	NaN	0.000
EDA Signalling in Hair Follicle Development	0	0	15	NaN%	NaN	0.000
Eicosanoid Synthesis	0	0	57	NaN%	NaN	0.000
eIF5A regulation in response to inhibition of the nuclear export system	0	0	6	NaN%	NaN	0.000
Endoderm Differentiation	0	0	147	NaN%	NaN	0.000
Endothelin Pathways	0	0	48	NaN%	NaN	0.000
Energy Metabolism	0	0	49	NaN%	NaN	0.000
Envelope proteins and their potential roles in EDMD physiopathology	0	0	47	NaN%	NaN	0.000
ErbB Signaling Pathway	0	0	101	NaN%	NaN	0.000
ERK Pathway in Huntington's Disease	0	0	17	NaN%	NaN	0.000
Estrogen metabolism	0	0	45	NaN%	NaN	0.000
Estrogen Receptor Pathway	0	0	16	NaN%	NaN	0.000
Estrogen signaling pathway	0	0	26	NaN%	NaN	0.000
Ethanol effects on histone modifications	0	0	53	NaN%	NaN	0.000
Ethanol metabolism resulting in production of ROS by CYP2E1	0	0	28	NaN%	NaN	0.000
Evolocumab Mechanism	0	0	5	NaN%	NaN	0.000
EV release from cardiac cells and their functional effects	0	0	17	NaN%	NaN	0.000
Exercise-induced Circadian Regulation	0	0	49	NaN%	NaN	0.000
exRNA mechanism of action and biogenesis	0	0	8	NaN%	NaN	0.000
Extracellular vesicle-mediated signaling in recipient cells	0	0	31	NaN%	NaN	0.000
Extracellular vesicles in the crosstalk of cardiac cells	0	0	30	NaN%	NaN	0.000
FABP4 in ovarian cancer	0	0	3	NaN%	NaN	0.000
Farnesoid X Receptor  Pathway	0	0	21	NaN%	NaN	0.000
Fatty Acid Beta Oxidation	0	0	71	NaN%	NaN	0.000
Fatty Acid Omega Oxidation	0	0	20	NaN%	NaN	0.000
FBXL10 enhancement of MAP/ERK signaling in diffuse large B-cell lymphoma	0	0	36	NaN%	NaN	0.000
Felbamate Metabolism	0	0	12	NaN%	NaN	0.000
FGF23 signalling in Hypophosphatemic rickets	0	0	28	NaN%	NaN	0.000
FGFR3 signalling in chondrocyte proliferation and terminal differentiation	0	0	29	NaN%	NaN	0.000
Folate-Alcohol and Cancer Pathway Hypotheses	0	0	24	NaN%	NaN	0.000
Follicle Stimulating Hormone (FSH) signaling pathway	0	0	28	NaN%	NaN	0.000
FTO Obesity Variant Mechanism	0	0	11	NaN%	NaN	0.000
G1 to S cell cycle control	0	0	68	NaN%	NaN	0.000
GABA receptor Signaling	0	0	57	NaN%	NaN	0.000
Gamma-Glutamyl Cycle for the biosynthesis and degradation of glutathione, including diseases	0	0	24	NaN%	NaN	0.000
Ganglio Sphingolipid Metabolism	0	0	56	NaN%	NaN	0.000
Gastric Cancer Network 1	0	0	30	NaN%	NaN	0.000
Gastric Cancer Network 2	0	0	33	NaN%	NaN	0.000
Gastrin Signaling Pathway	0	0	115	NaN%	NaN	0.000
GDNF/RET signalling axis	0	0	24	NaN%	NaN	0.000
Genes controlling renal nephrogenesis	0	0	38	NaN%	NaN	0.000
Genes targeted by miRNAs in adipocytes	0	0	19	NaN%	NaN	0.000
Gene regulatory network modelling somitogenesis 	0	0	13	NaN%	NaN	0.000
Genotoxicity pathway	0	0	65	NaN%	NaN	0.000
GHB metabolic pathway	0	0	25	NaN%	NaN	0.000
Globo Sphingolipid Metabolism	0	0	28	NaN%	NaN	0.000
Glucocorticoid and Mineralcorticoid Metabolism	0	0	26	NaN%	NaN	0.000
Glucuronidation	0	0	41	NaN%	NaN	0.000
Glycogen Synthesis and Degradation	0	0	54	NaN%	NaN	0.000
Glycosaminoglycan degradation	0	0	45	NaN%	NaN	0.000
Glycosylation and related congenital defects	0	0	73	NaN%	NaN	0.000
GPCRs, Class A Rhodopsin-like	0	0	272	NaN%	NaN	0.000
GPCRs, Class B Secretin-like	0	0	24	NaN%	NaN	0.000
GPCRs, Class C Metabotropic glutamate, pheromone	0	0	15	NaN%	NaN	0.000
GPR40 Pathway	0	0	20	NaN%	NaN	0.000
G Protein Signaling Pathways	0	0	97	NaN%	NaN	0.000
H19 action Rb-E2F1 signaling and CDK-Beta-catenin activity	0	0	17	NaN%	NaN	0.000
Hair Follicle Development: Cytodifferentiation (Part 3 of 3)	0	0	92	NaN%	NaN	0.000
Heart Development	0	0	48	NaN%	NaN	0.000
Hedgehog Signaling Pathway Netpath	0	0	17	NaN%	NaN	0.000
Hedgehog Signaling Pathway	0	0	44	NaN%	NaN	0.000
Hematopoietic Stem Cell Gene Regulation by GABP alpha/beta Complex	0	0	26	NaN%	NaN	0.000
Heme Biosynthesis	0	0	28	NaN%	NaN	0.000
Hepatitis B infection	0	0	155	NaN%	NaN	0.000
Hepatitis C and Hepatocellular Carcinoma	0	0	63	NaN%	NaN	0.000
Hfe effect on hepcidin production	0	0	8	NaN%	NaN	0.000
Hijack of Ubiquitination by SARS-CoV-2	0	0	12	NaN%	NaN	0.000
HIPK2 in kidney fibrosis	0	0	8	NaN%	NaN	0.000
Histone Modifications	0	0	68	NaN%	NaN	0.000
Homologous recombination	0	0	14	NaN%	NaN	0.000
Hormonal control of Pubertal Growth Spurt	0	0	8	NaN%	NaN	0.000
Host-pathogen interaction of human corona viruses - apoptosis	0	0	31	NaN%	NaN	0.000
Host-pathogen interaction of human corona viruses - autophagy	0	0	17	NaN%	NaN	0.000
Host-pathogen interaction of human corona viruses - ER stress	0	0	54	NaN%	NaN	0.000
Host-pathogen interaction of human corona viruses - Interferon induction	0	0	44	NaN%	NaN	0.000
Host-pathogen interaction of human corona viruses - MAPK signaling	0	0	35	NaN%	NaN	0.000
Human Thyroid Stimulating Hormone (TSH) signaling pathway	0	0	67	NaN%	NaN	0.000
Hypertrophy Model	0	0	21	NaN%	NaN	0.000
Hypothetical Craniofacial Development Pathway	0	0	11	NaN%	NaN	0.000
Hypoxia-mediated EMT and Stemness	0	0	6	NaN%	NaN	0.000
ID signaling pathway	0	0	17	NaN%	NaN	0.000
IL-2 Signaling Pathway	0	0	43	NaN%	NaN	0.000
IL-3 Signaling Pathway	0	0	50	NaN%	NaN	0.000
IL-5 Signaling Pathway	0	0	41	NaN%	NaN	0.000
IL-7 Signaling Pathway	0	0	26	NaN%	NaN	0.000
IL-9 Signaling Pathway	0	0	18	NaN%	NaN	0.000
IL17 signaling pathway	0	0	33	NaN%	NaN	0.000
Imatinib and Chronic Myeloid Leukemia	0	0	25	NaN%	NaN	0.000
Influenza A virus infection	0	0	16	NaN%	NaN	0.000
Inhibition of exosome biogenesis and secretion by Manumycin A in CRPC cells	0	0	19	NaN%	NaN	0.000
Initiation of transcription and translation elongation at the HIV-1 LTR	0	0	35	NaN%	NaN	0.000
Insulin Signaling	0	0	162	NaN%	NaN	0.000
Insulin signalling in human adipocytes (diabetic condition)	0	0	12	NaN%	NaN	0.000
Insulin signalling in human adipocytes (normal condition)	0	0	15	NaN%	NaN	0.000
Integrated Cancer Pathway	0	0	50	NaN%	NaN	0.000
Interactions between immune cells and microRNAs in tumor microenvironment	0	0	52	NaN%	NaN	0.000
Interactome of polycomb repressive complex 2 (PRC2) 	0	0	17	NaN%	NaN	0.000
Interleukin-11 Signaling Pathway	0	0	45	NaN%	NaN	0.000
Interleukin-1 Induced Activation of NF-kappa-B	0	0	13	NaN%	NaN	0.000
Intracellular trafficking proteins involved in CMT neuropathy	0	0	28	NaN%	NaN	0.000
Ketogenesis and Ketolysis	0	0	27	NaN%	NaN	0.000
Kisspeptin/Kisspeptin Receptor System in the Ovary	0	0	49	NaN%	NaN	0.000
Kit receptor signaling pathway	0	0	60	NaN%	NaN	0.000
Lamin A-processing pathway	0	0	8	NaN%	NaN	0.000
Leptin Insulin Overlap	0	0	20	NaN%	NaN	0.000
Leptin signaling pathway	0	0	77	NaN%	NaN	0.000
let-7 inhibition of ES cell reprogramming	0	0	17	NaN%	NaN	0.000
Lidocaine metabolism	0	0	11	NaN%	NaN	0.000
Lipid Metabolism Pathway	0	0	43	NaN%	NaN	0.000
Liver X Receptor Pathway	0	0	12	NaN%	NaN	0.000
LncRNA-mediated mechanisms of therapeutic resistance	0	0	14	NaN%	NaN	0.000
Mammalian Sexual Development	0	0	29	NaN%	NaN	0.000
Mammary gland development pathway - Embryonic development (Stage 1 of 4)	0	0	21	NaN%	NaN	0.000
Mammary gland development pathway - Involution (Stage 4 of 4)	0	0	13	NaN%	NaN	0.000
Mammary gland development pathway - Pregnancy and lactation (Stage 3 of 4)	0	0	42	NaN%	NaN	0.000
MAPK  and NFkB Signalling Pathways Inhibited by Yersinia YopJ	0	0	13	NaN%	NaN	0.000
MAPK Cascade	0	0	37	NaN%	NaN	0.000
Matrix Metalloproteinases	0	0	31	NaN%	NaN	0.000
mBDNF and proBDNF regulation of GABA neurotransmission	0	0	40	NaN%	NaN	0.000
Mesodermal Commitment Pathway	0	0	154	NaN%	NaN	0.000
Metabolism of Dichloroethylene by CYP450	0	0	13	NaN%	NaN	0.000
Metabolism of Tetrahydrocannabinol (THC)	0	0	11	NaN%	NaN	0.000
Metastatic brain tumor	0	0	28	NaN%	NaN	0.000
Methionine De Novo and Salvage Pathway	0	0	74	NaN%	NaN	0.000
Methylation Pathways	0	0	15	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway with inhibitors	0	0	64	NaN%	NaN	0.000
Mevalonate arm of cholesterol biosynthesis pathway	0	0	29	NaN%	NaN	0.000
MFAP5-mediated ovarian cancer cell motility and invasiveness	0	0	18	NaN%	NaN	0.000
MicroRNA for Targeting Cancer Growth and Vascularization in Glioblastoma	0	0	10	NaN%	NaN	0.000
MicroRNA network associated with chronic lymphocytic leukemia	0	0	10	NaN%	NaN	0.000
mir-124 predicted interactions with cell cycle and differentiation 	0	0	8	NaN%	NaN	0.000
miR-222 in Exercise-Induced Cardiac Growth	0	0	5	NaN%	NaN	0.000
miR-517 relationship with ARCN1 and USP1	0	0	7	NaN%	NaN	0.000
miRNAs involved in DNA damage response	0	0	70	NaN%	NaN	0.000
miRNAs involvement in the immune response in sepsis	0	0	69	NaN%	NaN	0.000
miRNA Biogenesis	0	0	7	NaN%	NaN	0.000
miRNA regulation of p53 pathway in prostate cancer	0	0	37	NaN%	NaN	0.000
Mitochondrial complex I assembly model OXPHOS system	0	0	61	NaN%	NaN	0.000
Mitochondrial Gene Expression	0	0	23	NaN%	NaN	0.000
Model for regulation of MSMP expression in cancer cells and its proangiogenic role in ovarian tumors	0	0	6	NaN%	NaN	0.000
NAD+ biosynthetic pathways	0	0	37	NaN%	NaN	0.000
NAD Biosynthesis II (from tryptophan)	0	0	34	NaN%	NaN	0.000
NAD metabolism, sirtuins and aging	0	0	16	NaN%	NaN	0.000
Nanomaterial-induced Inflammasome Activation	0	0	13	NaN%	NaN	0.000
Nanomaterial induced apoptosis	0	0	30	NaN%	NaN	0.000
Nanoparticle triggered autophagic cell death	0	0	30	NaN%	NaN	0.000
Nanoparticle triggered regulated necrosis	0	0	25	NaN%	NaN	0.000
ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	0	0	19	NaN%	NaN	0.000
Neovascularisation processes	0	0	42	NaN%	NaN	0.000
Netrin-UNC5B signaling Pathway	0	0	53	NaN%	NaN	0.000
Neural Crest Cell Migration during Development	0	0	40	NaN%	NaN	0.000
Neural Crest Cell Migration in Cancer	0	0	43	NaN%	NaN	0.000
Neural Crest Differentiation	0	0	102	NaN%	NaN	0.000
Nicotine Activity on Chromaffin Cells	0	0	10	NaN%	NaN	0.000
Nicotine Activity on Dopaminergic Neurons	0	0	31	NaN%	NaN	0.000
Nicotine Metabolism	0	0	18	NaN%	NaN	0.000
NLR Proteins	0	0	11	NaN%	NaN	0.000
Non-homologous end joining	0	0	11	NaN%	NaN	0.000
Non-small cell lung cancer	0	0	88	NaN%	NaN	0.000
Notch Signaling Pathway Netpath	0	0	62	NaN%	NaN	0.000
Notch Signaling	0	0	48	NaN%	NaN	0.000
Novel intracellular components of RIG-I-like receptor (RLR) pathway	0	0	64	NaN%	NaN	0.000
NRF2-ARE regulation	0	0	24	NaN%	NaN	0.000
Nuclear Receptors in Lipid Metabolism and Toxicity	0	0	48	NaN%	NaN	0.000
Nuclear Receptors	0	0	44	NaN%	NaN	0.000
Nucleotide-binding Oligomerization Domain (NOD) pathway	0	0	43	NaN%	NaN	0.000
Nucleotide Excision Repair	0	0	44	NaN%	NaN	0.000
Nucleotide GPCRs	0	0	15	NaN%	NaN	0.000
Oncostatin M Signaling Pathway	0	0	66	NaN%	NaN	0.000
Osteoblast differentiation	0	0	119	NaN%	NaN	0.000
Osteoblast Signaling	0	0	18	NaN%	NaN	0.000
Osteoclast Signaling	0	0	21	NaN%	NaN	0.000
Osteopontin Signaling	0	0	14	NaN%	NaN	0.000
Ovarian Infertility Genes	0	0	33	NaN%	NaN	0.000
Overview of interferons-mediated signaling pathway	0	0	38	NaN%	NaN	0.000
Oxidation by Cytochrome P450	0	0	75	NaN%	NaN	0.000
Oxysterols derived from cholesterol	0	0	37	NaN%	NaN	0.000
Oxytocin signaling	0	0	10	NaN%	NaN	0.000
p38 MAPK Signaling Pathway	0	0	36	NaN%	NaN	0.000
Pancreatic adenocarcinoma pathway	0	0	97	NaN%	NaN	0.000
Parkin-Ubiquitin Proteasomal System pathway	0	0	75	NaN%	NaN	0.000
Pathways Affected in Adenoid Cystic Carcinoma	0	0	72	NaN%	NaN	0.000
Pathways of nucleic acid metabolism and innate immune sensing	0	0	39	NaN%	NaN	0.000
PDGF Pathway	0	0	53	NaN%	NaN	0.000
Pentose Phosphate Metabolism	0	0	21	NaN%	NaN	0.000
Peptide GPCRs	0	0	79	NaN%	NaN	0.000
Photodynamic therapy-induced NF-kB survival signaling	0	0	36	NaN%	NaN	0.000
Photodynamic therapy-induced NFE2L2 (NRF2) survival signaling	0	0	24	NaN%	NaN	0.000
Photodynamic therapy-induced unfolded protein response	0	0	28	NaN%	NaN	0.000
Phytochemical activity on NRF2 transcriptional activation	0	0	20	NaN%	NaN	0.000
PI3K/AKT/mTOR - VitD3 Signalling	0	0	34	NaN%	NaN	0.000
PI3K-AKT-mTOR signaling pathway and therapeutic opportunities	0	0	33	NaN%	NaN	0.000
PKC-gamma calcium signaling pathway in ataxia	0	0	29	NaN%	NaN	0.000
Polyol Pathway	0	0	17	NaN%	NaN	0.000
Prader-Willi and Angelman Syndrome	0	0	90	NaN%	NaN	0.000
Pregnane X Receptor pathway	0	0	35	NaN%	NaN	0.000
Preimplantation Embryo	0	0	60	NaN%	NaN	0.000
Proprotein convertase subtilisin/kexin type 9 (PCSK9) mediated LDL receptor degradation	0	0	3	NaN%	NaN	0.000
Proteasome Degradation	0	0	67	NaN%	NaN	0.000
Proteoglycan biosynthesis	0	0	36	NaN%	NaN	0.000
PTF1A related regulatory pathway	0	0	12	NaN%	NaN	0.000
RalA downstream regulated genes	0	0	13	NaN%	NaN	0.000
RANKL/RANK (Receptor activator of NFKB (ligand)) Signaling Pathway	0	0	58	NaN%	NaN	0.000
Ras Signaling	0	0	192	NaN%	NaN	0.000
Regulation of Apoptosis by Parathyroid Hormone-related Protein	0	0	24	NaN%	NaN	0.000
Regulation of Microtubule Cytoskeleton	0	0	47	NaN%	NaN	0.000
Regulation of sister chromatid separation at the metaphase-anaphase transition	0	0	16	NaN%	NaN	0.000
Regulation of Wnt/B-catenin Signaling by Small Molecule Compounds	0	0	33	NaN%	NaN	0.000
Resistin as a regulator of inflammation	0	0	34	NaN%	NaN	0.000
Retinoblastoma Gene in Cancer	0	0	98	NaN%	NaN	0.000
Rett syndrome causing genes	0	0	60	NaN%	NaN	0.000
Robo4 and VEGF Signaling Pathways Crosstalk	0	0	7	NaN%	NaN	0.000
Role of Altered Glycolysation of MUC1 in Tumour Microenvironment	0	0	10	NaN%	NaN	0.000
Role of Osx and miRNAs in tooth development	0	0	39	NaN%	NaN	0.000
SCFA and skeletal muscle substrate metabolism	0	0	17	NaN%	NaN	0.000
Selective expression of chemokine receptors during T-cell polarization	0	0	30	NaN%	NaN	0.000
Serotonin and anxiety-related events	0	0	16	NaN%	NaN	0.000
Serotonin and anxiety	0	0	22	NaN%	NaN	0.000
Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0	0	24	NaN%	NaN	0.000
Serotonin Receptor 2 and STAT3 Signaling	0	0	6	NaN%	NaN	0.000
Serotonin Receptor 4/6/7 and NR3C Signaling	0	0	22	NaN%	NaN	0.000
Serotonin Transporter Activity	0	0	15	NaN%	NaN	0.000
Signaling of Hepatocyte Growth Factor Receptor	0	0	35	NaN%	NaN	0.000
Signaling Pathways in Glioblastoma	0	0	88	NaN%	NaN	0.000
Signal Transduction of S1P Receptor	0	0	26	NaN%	NaN	0.000
Simplified Depiction of MYD88 Distinct Input-Output Pathway	0	0	20	NaN%	NaN	0.000
Small Ligand GPCRs	0	0	25	NaN%	NaN	0.000
Somatroph axis (GH) and its relationship to dietary restriction and aging	0	0	12	NaN%	NaN	0.000
Somitogenesis in the context of spondylocostal dysostosis	0	0	10	NaN%	NaN	0.000
SREBF and miR33 in cholesterol and lipid homeostasis	0	0	19	NaN%	NaN	0.000
SRF and miRs in Smooth Muscle Differentiation and Proliferation	0	0	18	NaN%	NaN	0.000
Sulfation Biotransformation Reaction	0	0	29	NaN%	NaN	0.000
Sulindac Metabolic Pathway	0	0	11	NaN%	NaN	0.000
Supression of HMGB1 mediated inflammation by THBD	0	0	10	NaN%	NaN	0.000
Synaptic signaling pathways associated with autism spectrum disorder	0	0	55	NaN%	NaN	0.000
Synaptic Vesicle Pathway	0	0	59	NaN%	NaN	0.000
Synthesis and Degradation of Ketone Bodies	0	0	13	NaN%	NaN	0.000
T-Cell antigen Receptor (TCR)  Signaling Pathway	0	0	93	NaN%	NaN	0.000
T-Cell Receptor and Co-stimulatory Signaling	0	0	45	NaN%	NaN	0.000
Tamoxifen metabolism	0	0	36	NaN%	NaN	0.000
Target Of Rapamycin (TOR) Signaling	0	0	40	NaN%	NaN	0.000
TCA Cycle (aka Krebs or citric acid cycle)	0	0	49	NaN%	NaN	0.000
TFs Regulate miRNAs related to cardiac hypertrophy	0	0	16	NaN%	NaN	0.000
Tgif disruption of Shh signaling	0	0	11	NaN%	NaN	0.000
The alternative pathway of fetal androgen synthesis	0	0	48	NaN%	NaN	0.000
The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	0	0	30	NaN%	NaN	0.000
The human immune response to tuberculosis	0	0	24	NaN%	NaN	0.000
Thiamine metabolic pathways	0	0	34	NaN%	NaN	0.000
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway	0	0	49	NaN%	NaN	0.000
Thyroid hormones production and their peripheral downstream signalling effects regarding congenital hypothyroidism	0	0	134	NaN%	NaN	0.000
TLR4 Signaling and Tolerance	0	0	30	NaN%	NaN	0.000
TNF related weak inducer of apoptosis (TWEAK) Signaling Pathway	0	0	45	NaN%	NaN	0.000
Toll-like Receptor Signaling related to MyD88	0	0	32	NaN%	NaN	0.000
TP53 Network	0	0	23	NaN%	NaN	0.000
Transcriptional cascade regulating adipogenesis	0	0	14	NaN%	NaN	0.000
Transcription co-factors SKI and SKIL protein partners	0	0	19	NaN%	NaN	0.000
Translation Factors	0	0	51	NaN%	NaN	0.000
Translation inhibitors in chronically activated PDGFRA cells	0	0	49	NaN%	NaN	0.000
Triacylglyceride Synthesis	0	0	37	NaN%	NaN	0.000
Tumor suppressor activity of SMARCB1	0	0	35	NaN%	NaN	0.000
Type 2 papillary renal cell carcinoma	0	0	41	NaN%	NaN	0.000
Type III interferon signaling	0	0	11	NaN%	NaN	0.000
Type II interferon signaling (IFNG)	0	0	38	NaN%	NaN	0.000
Type I Interferon Induction and Signaling During SARS-CoV-2 Infection	0	0	34	NaN%	NaN	0.000
Tyrosine Metabolism	0	0	27	NaN%	NaN	0.000
Ultraconserved region 339 modulation of tumor suppressor microRNAs in cancer	0	0	6	NaN%	NaN	0.000
Valproic acid pathway	0	0	36	NaN%	NaN	0.000
Vitamin B12 Disorders	0	0	35	NaN%	NaN	0.000
Vitamin D in inflammatory diseases	0	0	25	NaN%	NaN	0.000
White fat cell differentiation	0	0	35	NaN%	NaN	0.000
Wnt/beta-catenin Signaling Pathway in Leukemia	0	0	29	NaN%	NaN	0.000
Wnt Signaling in Kidney Disease	0	0	39	NaN%	NaN	0.000
Wnt Signaling Pathway (Netpath)	0	0	52	NaN%	NaN	0.000
Wnt Signaling Pathway and Pluripotency	0	0	106	NaN%	NaN	0.000
Zinc homeostasis	0	0	39	NaN%	NaN	0.000
